<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <PackageId>CreatePdf.NET</PackageId>
    <Title>CreatePdf.NET - Simple PDF Creation Library</Title>
    <Version>3.0.3</Version>
    <Authors>Alexander Nachtmann</Authors>
    <Summary>Lightweight PDF generation library for .NET 10/9/8 with text rendering, bitmap graphics, and OCR</Summary>
    <Description>CreatePdf.NET is a simple, fast PDF creation library for .NET applications. Generate PDF documents with text rendering, bitmap graphics, and optional OCR text extraction. Lightweight, dependency-free, 100% test coverage. Perfect for creating reports, invoices, receipts, labels, and documents. Supports .NET 10, .NET 9, and .NET 8 with fluent C# API.</Description>
    <PackageTags>pdf pdf-generation pdf-generator pdf-creator pdf-library create-pdf generate-pdf document-generation csharp dotnet net10 net9 net8 text-rendering bitmap graphics ocr tesseract report-generation invoice-generation invoice receipt label reports invoices lightweight fast dependency-free managed-code cross-platform linux docker azure aws-lambda microservices</PackageTags>
    <RepositoryUrl>https://github.com/ANcpLua/CreatePdf.NET</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/ANcpLua/CreatePdf.NET</PackageProjectUrl>
    <Copyright>Copyright © 2025 Alexander Nachtmann</Copyright>
    <PackageReleaseNotes>https://github.com/ANcpLua/CreatePdf.NET/releases</PackageReleaseNotes>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Suppressed rules (intentional decisions, documented in .editorconfig) -->
    <!-- MA0009: UTC Time - project uses local time intentionally -->
    <!-- MA0048: File name matching - legacy structure -->
    <!-- MA0004/VSTHRD111: ConfigureAwait - conflicts with test patterns -->
    <!-- MA0089: Char overload - readability over micro-optimization -->
    <!-- CA1305/MA0011: IFormatProvider - internal use, no globalization -->
    <!-- VSTHRD200: Async naming - legacy compatibility -->
    <!-- MA0032: CancellationToken - not all APIs support it -->
    <!-- MA0053: Seal classes - API design (extensibility) -->
    <!-- MA0008: StructLayout - not critical -->
    <!-- MA0154: XML langword - documentation style -->
    <NoWarn>MA0009;MA0048;MA0004;VSTHRD111;MA0089;CA1305;MA0011;VSTHRD200;MA0032;MA0053;MA0008;MA0154</NoWarn>

    <!-- CA2000 (Dispose) and MA0076 (Culture ToString) are ENABLED - high-impact quality rules -->
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
    <None Include="..\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="ErrorProne.NET.CoreAnalyzers" Version="0.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
