# CreatePdf.NET

./: .editorconfig  .gitignore  CLAUDE.md  CreatePdf.NET.sln  Directory.Build.props  Dockerfile  README.md
.github/workflows/: docker-publish.yml  nuget-publish.yml  tests.yml
CreatePdf.NET/: AssemblyInfo.cs  CreatePdf.NET.csproj  Document.cs  Dye.cs  OcrOptions.cs  Pdf.cs  PdfReader.cs  PixelTextSize.cs  TextAlignment.cs  TextSize.cs
CreatePdf.NET.Tests/: BitmapImageTests.cs  CreatePdf.NET.Tests.csproj  DocumentTests.cs  DyeTests.cs  FileOperationsTests.cs  GlobalUsings.cs  OcrServiceTests.cs  OcrServiceUnitTests.cs  OcrTestExtensions.cs  OcrToolsTests.cs  PageTests.cs  PdfWriterTests.cs  RuntimeSystemEnvironmentTests.cs  TesseractOcrEngineTests.cs  TesseractOcrProviderTests.cs  TextRendererTests.cs  TextWrapperTests.cs
CreatePdf.NET/Internal/: BitmapImage.cs  FileOperations.cs  IOcrProvider.cs  IPdfOcrEngine.cs  IProcessRunner.cs  ISystemEnvironment.cs  OcrService.cs  OcrTestExtensions.cs  OcrTools.cs  Page.cs  PdfTypes.cs  PdfWriter.cs  ProcessResult.cs  ProcessRunner.cs  RuntimeSystemEnvironment.cs  TesseractOcrEngine.cs  TesseractOcrProvider.cs  TextRenderer.cs  TextWrapper.cs
CreatePdf.NET/Public/: Document.cs  Dye.cs  OcrOptions.cs  Pdf.cs  PixelTextSize.cs  TextAlignment.cs  TextSize.cs
